<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="dashboard-container">
      <div class="dashboard-content">
        <h2>Welcome, <span id="user-name"></span>!</h2>
        <p>Your email: <span id="user-email"></span></p>
        <button id="logout-btn">Logout</button>
      </div>
    </div>
    <script src="../js/dashboard.js"></script>
  </body>
</html>
