<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Registration</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <!-- Logo -->
    <div class="logo">
      <a href="#">E<span>vento</span></a>
    </div>

    <!-- Registration Form Container -->
    <div class="container">
      <h2>Event Registration</h2>

      <!-- Step 1 -->
      <div id="form-part-1">
        <input type="text" id="eventName" placeholder="Event Name" />
        <span class="error-message" id="errorEventName"></span>

        <input type="date" id="eventDate" />
        <span class="error-message" id="errorEventDate"></span>

        <input type="time" id="eventTime" />
        <span class="error-message" id="errorEventTime"></span>

        <input type="text" id="eventLocation" placeholder="Location" />
        <span class="error-message" id="errorEventLocation"></span>

        <select id="eventType">
          <option value="" disabled selected>Select Event Type</option>
          <option value="conference">Conference</option>
          <option value="workshop">Workshop</option>
          <option value="webinar">Webinar</option>
          <option value="meetup">Meetup</option>
        </select>
        <span class="error-message" id="errorEventType"></span>

        <button type="button" onclick="validateStep1()">Next</button>
      </div>

      <!-- Step 2 -->
      <div id="form-part-2" style="display: none">
        <input type="text" id="organizerName" placeholder="Organizer Name" />
        <span class="error-message" id="errorOrganizerName"></span>

        <input type="email" id="organizerEmail" placeholder="Organizer Email" />
        <span class="error-message" id="errorOrganizerEmail"></span>

        <textarea
          id="eventDescription"
          rows="4"
          placeholder="Event Description"
        ></textarea>
        <span class="error-message" id="errorEventDescription"></span>

        <input
          type="number"
          id="eventMembers"
          min="1"
          placeholder="Number of Members"
        />
        <span class="error-message" id="errorEventMembers"></span>

        <button type="button" onclick="validateStep2()">Generate PDF</button>
      </div>
    </div>

    <script>
      function validateStep1() {
        let isValid = true;

        isValid &= validateInput(
          "eventName",
          "errorEventName",
          "Event Name is required!"
        );
        isValid &= validateInput(
          "eventDate",
          "errorEventDate",
          "Event Date is required!"
        );
        isValid &= validateInput(
          "eventTime",
          "errorEventTime",
          "Event Time is required!"
        );
        isValid &= validateInput(
          "eventLocation",
          "errorEventLocation",
          "Event Location is required!"
        );
        isValid &= validateSelect(
          "eventType",
          "errorEventType",
          "Please select an Event Type!"
        );

        if (isValid) {
          document.getElementById("form-part-1").style.display = "none";
          document.getElementById("form-part-2").style.display = "block";
        }
      }

      function validateStep2() {
        let isValid = true;

        isValid &= validateInput(
          "organizerName",
          "errorOrganizerName",
          "Organizer Name is required!"
        );
        isValid &= validateInput(
          "organizerEmail",
          "errorOrganizerEmail",
          "Organizer Email is required!"
        );
        isValid &= validateInput(
          "eventDescription",
          "errorEventDescription",
          "Event Description is required!"
        );
        isValid &= validateInput(
          "eventMembers",
          "errorEventMembers",
          "Number of Members is required!"
        );

        if (isValid) {
          generatePDF();
        }
      }

      function validateInput(inputId, errorId, message) {
        const input = document.getElementById(inputId);
        const error = document.getElementById(errorId);

        if (input.value.trim() === "") {
          error.textContent = message;
          input.style.borderColor = "red";
          return false;
        } else {
          error.textContent = "";
          input.style.borderColor = "";
          return true;
        }
      }

      function validateSelect(selectId, errorId, message) {
        const select = document.getElementById(selectId);
        const error = document.getElementById(errorId);

        if (select.value === "") {
          error.textContent = message;
          select.style.borderColor = "red";
          return false;
        } else {
          error.textContent = "";
          select.style.borderColor = "";
          return true;
        }
      }

      function generatePDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        const eventName = document.getElementById("eventName").value;
        const eventDate = document.getElementById("eventDate").value;
        const eventTime = document.getElementById("eventTime").value;
        const eventLocation = document.getElementById("eventLocation").value;
        const eventType = document.getElementById("eventType").value;
        const organizerName = document.getElementById("organizerName").value;
        const organizerEmail = document.getElementById("organizerEmail").value;
        const eventDescription =
          document.getElementById("eventDescription").value;
        const eventMembers = document.getElementById("eventMembers").value;

        const eventPrices = {
          conference: 5000,
          workshop: 3000,
          webinar: 2000,
          meetup: 1000,
        };
        const eventPrice = eventPrices[eventType] || 1500;

        doc.setFontSize(18);
        doc.text("Event Registration Details", 20, 20);

        doc.setFontSize(12);
        doc.text(`Event Name: ${eventName}`, 20, 40);
        doc.text(`Date: ${eventDate}`, 20, 50);
        doc.text(`Time: ${eventTime}`, 20, 60);
        doc.text(`Location: ${eventLocation}`, 20, 70);
        doc.text(`Type: ${eventType}`, 20, 80);
        doc.text(`Organizer: ${organizerName}`, 20, 90);
        doc.text(`Email: ${organizerEmail}`, 20, 100);
        doc.text(`Description: ${eventDescription}`, 20, 110);
        doc.text(`Members: ${eventMembers}`, 20, 120);
        doc.text(`Price: ₹${eventPrice}`, 20, 130);

        doc.save("Event_Details.pdf");
      }
    </script>

    <style>
      .error-message {
        color: red;
        font-size: 12px;
        margin-bottom: 5px;
        display: block;
      }
    </style>
  </body>
</html>
