<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css" />
    <!-- <link rel="stylesheet" href="../css/style.css" /> -->
  </head>
  <body>
    <a href="../index.html" class="logo"><span>E</span>vento</a>
    <div class="container">
      <h2>Login</h2>
      <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" />
        <span id="login-email-error" class="error"></span>

        <input type="password" id="login-password" placeholder="Password" />
        <span id="login-password-error" class="error"></span>

        <button type="submit" class="login-btn">Login</button>
      </form>
      <p>Don't have an account? <a href="./signup.html">Create</a></p>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
