<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <a href="../index.html" class="logo"><span>E</span>vento</a>
    <div class="container">
      <h2>Sign Up</h2>
      <form id="signup-form">
        <input type="text" id="signup-name" placeholder="Full Name" />
        <span id="signup-name-error" class="error"></span>

        <input type="email" id="signup-email" placeholder="Email" />
        <span id="signup-email-error" class="error"></span>

        <input type="password" id="signup-password" placeholder="Password" />
        <span id="signup-password-error" class="error"></span>

        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="./login.html">Login</a></p>
    </div>
    <script src="../js/signup.js"></script>
  </body>
</html>
