@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --main-color: #3867d6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body .logo {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s linear;
  font-size: 4rem;
  margin-bottom: 2rem;
}

body .logo a {
  text-decoration: none;
}
body .logo span {
  color: var(--main-color);
}

/* Container */
.container {
  width: 300px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Headings */
h2 {
  margin-bottom: 20px;
}

/* Input Fields */
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Error Messages */
.error {
  color: red;
  font-size: 12px;
  display: none;
}

textarea{
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Button */
button {
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #218838;
}

/* Links */
p {
  margin-top: 10px;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ====================== */
/* INDEX PAGE STYLES */
/* ====================== */

.index-container {
  text-align: center;
  padding: 30px;
}

.index-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.index-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.index-buttons a {
  text-decoration: none;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.index-buttons a:hover {
  background-color: #0056b3;
}

/* ====================== */
/* DASHBOARD PAGE STYLES */
/* ====================== */

.dashboard-container {
  text-align: center;
  padding: 30px;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.dashboard-content {
  margin-top: 20px;
}

.logout-btn {
  padding: 10px 15px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.logout-btn:hover {
  background-color: #c82333;
}
