<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>E</span>vento</a>

      <nav class="navbar">
        <a href="#home"> Home</a>
        <a href="#service">Service </a>
        <a href="#about">About</a>
        <a href="#gallery"> Gallery</a>
        <a href="#price"> Price</a>
        <a href="#review"> Review</a>
        <a href="#contact"> Contact</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <section id="home" class="home">
      <div class="content">
        <h3>its time to celebrate! the best <span>event organizers</span></h3>
        <div class="btn-box">
          <a href="../frontend/pages/eventForm.html" class="btn" id="get-started">Get Started</a>

          <div class="auth-btn">
            <a href="./pages/login.html" class="btn">Login</a>
            <a href="./pages/signup.html" class="btn">Register</a>
          </div>
        </div>
      </div>

      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/11.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/12.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/13.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/14.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/15.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/17.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fa-solid fa-location-dot"></i>
          <h3>venue selection</h3>
          <p>Choose the perfect venue for your event.</p>
        </div>

        <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>invitation card</h3>
          <p>Create personalized invitation cards for your guests.</p>
        </div>

        <div class="box">
          <i class="fas fa-music"></i>
          <h3>entertainment</h3>
          <p>Plan and deliver a memorable performance for your guests.</p>
        </div>

        <div class="box">
          <i class="fas fa-utensils"></i>
          <h3>food and drinks</h3>
          <p>Plan and deliver a tasty and delicious dinner for your guests.</p>
        </div>

        <div class="box">
          <i class="fas fa-photo-video"></i>
          <h3>fa-photo-video</h3>
          <p>Plan and deliver a captivating photo and video for your guests.</p>
        </div>

        <div class="box">
          <i class="fas fa-birthday-cake"></i>
          <h3>custom food</h3>
          <p>Plan and deliver a custom and delicious food for your guests.</p>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="./images/21.jpg" alt="" />
        </div>

        <div class="content">
          <h3>we will give a very special celebration for you</h3>
          <p>
            We are a professional and dedicated event organizer, committed to
            making your special day a memorable one. Our team of experienced
            event planners and photographers will help you create an
            unforgettable experience for your guests. We will provide you with
            the best venue, invitation cards, and entertainment to make your
            special day even more special. We will also help you plan and
            deliver a tasty and delicious dinner for your guests. We will also
            help you plan and deliver a captivating photo and video for your
            guests. We will also help you plan and deliver a custom and
            delicious food for your guests.
          </p>
          <a href="#" class="btn">Contact us</a>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/13.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/14.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/15.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/16.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/17.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/18.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/19.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/20.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>

        <div class="box">
          <img src="images/22.jpg" alt="" />
          <h3 class="title">photos and events</h3>
          <div class="icons">
            <a href="#">
              <i class="fas fa-search-plus"></i>
            </a>
            <a href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#">
              <i class="fas fa-eye"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="price" class="price">
      <h1 class="heading">our <span>price</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">for brithdays</h3>
          <h3 class="amt">Rs. 4,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>Full services</li>
            <li><i class="fas fa-check"></i>decoratins</li>
            <li><i class="fas fa-check"></i>music and photos</li>
            <li><i class="fas fa-check"></i>food and drinks</li>
            <li><i class="fas fa-check"></i>invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">for others</h3>
          <h3 class="amt">Rs. 8,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>Full services</li>
            <li><i class="fas fa-check"></i>decoratins</li>
            <li><i class="fas fa-check"></i>music and photos</li>
            <li><i class="fas fa-check"></i>food and drinks</li>
            <li><i class="fas fa-check"></i>invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">for wedding</h3>
          <h3 class="amt">Rs. 65,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>Full services</li>
            <li><i class="fas fa-check"></i>decoratins</li>
            <li><i class="fas fa-check"></i>music and photos</li>
            <li><i class="fas fa-check"></i>food and drinks</li>
            <li><i class="fas fa-check"></i>invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">for concerts</h3>
          <h3 class="amt">Rs. 10,00,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>Full services</li>
            <li><i class="fas fa-check"></i>decoratins</li>
            <li><i class="fas fa-check"></i>music and photos</li>
            <li><i class="fas fa-check"></i>food and drinks</li>
            <li><i class="fas fa-check"></i>invitation card</li>
          </ul>
          <a href="#" class="btn">check out</a>
        </div>
      </div>
    </section>

    <section class="reivew" id="review">
      <h1 class="heading">our <span>reviews</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">

            <i class="fas fa-quote-right"></i>
           <div class="user">
            <img src="images/5.jpg" alt="">
            <div class="user-info">
              <h3>John Deo</h3>
              <span>happy clients</span>
            </div>
           </div>
           <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus provident voluptatibus commodi corrupti sint eum vel, dolore nostrum. A impedit quae quia necessitatibus ipsam deleniti ullam consectetur harum iste.
           </p>
          </div>

          <div class="swiper-slide box">

            <i class="fas fa-quote-right"></i>
           <div class="user">
            <img src="images/2.jpg" alt="">
            <div class="user-info">
              <h3>Mark Thus</h3>
              <span>happy clients</span>
            </div>
           </div>
           <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus provident voluptatibus commodi corrupti sint eum vel, dolore nostrum. A impedit quae quia necessitatibus ipsam deleniti ullam consectetur harum iste.
           </p>
          </div>

          <div class="swiper-slide box">

            <i class="fas fa-quote-right"></i>
           <div class="user">
            <img src="images/3.jpg" alt="">
            <div class="user-info">
              <h3>ALex Lee</h3>
              <span>happy clients</span>
            </div>
           </div>
           <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus provident voluptatibus commodi corrupti sint eum vel, dolore nostrum. A impedit quae quia necessitatibus ipsam deleniti ullam consectetur harum iste.
           </p>
          </div>

          <div class="swiper-slide box">

            <i class="fas fa-quote-right"></i>
           <div class="user">
            <img src="images/4.jpg" alt="">
            <div class="user-info">
              <h3>Jane Deo</h3>
              <span>happy clients</span>
            </div>
           </div>
           <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus provident voluptatibus commodi corrupti sint eum vel, dolore nostrum. A impedit quae quia necessitatibus ipsam deleniti ullam consectetur harum iste.
           </p>
          </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h1 class="heading"> <span>contact</span> us</h1>

      <form action="#">
        <div class="inputBox">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number">
          <input type="text" placeholder="subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="your messages.."></textarea>
        <input type="submit" value="send message" class="btn">
      </form>
      
    </section>

    <footer class="footer">
  <div class="box-container">
    <div class="box">
      <h3>branches</h3>
      <a href="#">
        <i class="fa-solid fa-location-dot"></i>
        mumbai
      </a>
      <a href="#">
        <i class="fa-solid fa-location-dot"></i>
        silvassa
      </a>
      <a href="#">
        <i class="fa-solid fa-location-dot"></i>
        chennai
      </a>
      <a href="#">
        <i class="fa-solid fa-location-dot"></i>
        bangalore
      </a>
      <a href="#">
        <i class="fa-solid fa-location-dot"></i>
        hyderabad
      </a>
      <a href="#">
        <i class="fa-solid fa-location-dot"></i>
        Vapi
      </a>
    </div>

    <div class="box">
      <h3>quick links</h3>
      <a href="#">
        <i class="fa-solid fa-arrow-right"></i>
        home
      </a>
      <a href="#">
        <i class="fa-solid fa-arrow-right"></i>
        service
      </a>
      <a href="#">
        <i class="fa-solid fa-arrow-right"></i>
        about us
      </a>
      <a href="#">
        <i class="fa-solid fa-arrow-right"></i>
        gallery
      </a>
      <a href="#">
        <i class="fa-solid fa-arrow-right"></i>
        contact us
      </a>
      <a href="#">
        <i class="fa-solid fa-arrow-right"></i>
        price
      </a>
    </div>

    <div class="box">
      <h3>contact information</h3>
      <a href="#">
        <i class="fa-solid fa-phone"></i>
        +123-456-7890
      </a>
      <a href="#">
        <i class="fa-solid fa-phone"></i>
        +111-222-3334
      </a>
      <a href="#">
        <i class="fa-solid fa-envelope"></i>
        envto@gmail.com
      </a>
      <a href="#">
        <i class="fa-solid fa-map"></i>
        silvassa, DNH, india
      </a>
    </div>

    <div class="box">
      <h3>Follow u</h3>
      <a href="#">
        <i class="fab fa-facebook"></i>
        facebook
      </a>
      <a href="#">
        <i class="fab fa-instagram"></i>
        instagram
      </a>
      <a href="#">
        <i class="fab fa-twitter"></i>
        twitter
      </a>
      <a href="#">
        <i class="fab fa-linkedin"></i>
        linkedin
      </a>
      <a href="#">
        <i class="fab fa-youtube"></i>
        youtube
      </a>
    </div>
  </div>

  <div class="copy">
    Created By <span> apeaksha patel</span> |
    &copy; 2025 All rights reserved.
  </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
